你的任务是从玩家的输入中提取关于主角的特定信息字段。请仔细阅读以下玩家输入内容：

<玩家输入>
{player_input}
</玩家输入>

你需要从这段输入中提取以下字段信息。注意：只提取玩家明确提到的部分，没有提到的字段保持为null。

需要提取的字段结构：
{{
    "name": null,
    "gender": null,
    "profession": null,
    "age": null,
    "personality": null,
    "stats": {{
        "strength": null,
        "intelligence": null,
        "agility": null,
        "luck": null
    }}
}}

提取时请遵循以下规则：

### 基本信息提取规则：
1. 仔细分析玩家输入，识别与上述字段相关的任何信息
2. 只提取明确提到的信息，不要推断或假设任何未明确说明的内容
3. 保持原始字段名称和结构不变
4. 对于数值型字段(如年龄)，提取时保持原样
5. 如果玩家使用了同义词(如"聪明"代替"智力")，请正确映射到对应字段

### 属性值(stats)特殊处理规则：
6. **数值提取优先**：如果玩家明确给出了数值(如"力量80")，直接使用该数值
7. **描述性推断**：如果玩家只给出了描述性文字而没有具体数值，根据以下规则推断数值：
   - 强烈正面描述(如"非常强壮"、"极其聪明"、"身手敏捷"、"运气极佳")：设为75-85之间的值
   - 一般正面描述(如"有力量"、"聪明"、"敏捷"、"幸运")：设为60-70之间的值
   - 中性或无描述：设为null(后端会设置默认值50)
   - 负面描述(如"体弱"、"愚笨"、"迟缓"、"倒霉")：设为25-35之间的值
8. **职业特化属性调整**：根据职业描述自动调整相关属性(在基础值上+10-20)：
   - 战士类(战士、骑士、剑客、武者等)：力量+15，敏捷+5
   - 法师类(法师、魔法师、术士、巫师等)：智力+15，魔法值相关属性优先
   - 盗贼类(盗贼、刺客、游侠、忍者等)：敏捷+15，幸运+5
   - 诗人类(诗人、音乐家、吟游诗人等)：幸运+15，智力+5
   - 牧师类(牧师、圣职者、治疗师等)：智力+10，幸运+10
   - 商人类(商人、贸易商等)：幸运+10，智力+5
9. **同义词映射**：
   - 力量相关：强壮、有力、肌肉发达、体格健壮 → strength
   - 智力相关：聪明、智慧、博学、机智 → intelligence
   - 敏捷相关：敏捷、灵活、迅速、身手矫健 → agility
   - 幸运相关：幸运、好运、运气好 → luck

请在<提取结果></提取结果>标签中输出提取后的完整JSON结构，保持所有字段不变，只更新玩家提到的部分。然后在<解释></解释>标签中简要说明你提取每个字段的依据。

现在请开始处理玩家输入并提取信息。
</输出格式要求>